<!-- pages/usage/usage.wxml -->
<view class="page-container">
  <!-- 页面头部 -->
  <view class="doc-header">
    <text class="title">如何监测</text>
    <text class="subtitle">USAGE</text>
  </view>
  <!-- 内容卡片 -->
  <view class="doc-card">
    <view class="article">
      <text class="h2">校准的目的</text>
      <text class="p">不同品牌与型号的移动设备，其麦克风物理特性及系统预处理算法差异较大。因此，在采集与分析环境音频前，必须进行设备专属校准。未经基准标定的测量结果可能存在显著的系统误差，不具备科学参考价值。在对测量精度要求严苛的场景下，应始终以专业环境下使用标准声级计获得的数据为准。本工具的简易校准功能及测量结果，仅为日常噪声暴露风险提供初步参考。

      如果您具备专业的声学实验室条件（如底噪低于 30 dB(Z) 的隔音室、标准测试声场、1 kHz / 80 dB SPL 的纯音或啭音发生器，以及经法定检定的 1 级/ 2 级声级计等），我们强烈推荐您使用小程序的“高级校准选项（实验性）”执行精准标定。

      “NoiCali”是我们内部为便于克服 Android 平台碎片化特性而开发的独立原生校准工具，受限于项目规划，目前暂专用于实验室内部设备标定，暂无对外开放或推广计划。
      
      此外，经本团队在实验室环境下的严谨测量与横向对比，iPhone 设备在声学校准后的测量一致性与线性度表现较为突出。本陈述仅基于计算声学的客观实验数据，不构成任何商业宣传或对普通消费者的购买建议。</text>
    </view>
  </view>
  <view class="doc-card">
    <view class="article">
      <text class="h2">基于经验的校准原理</text>
      <text class="p">校准过程（目前支持基于经验的校准和实验室环境下执行声学标定 (1kHz, 80 dB SPL 纯/啭音)）通过采集安静房间或一米正常谈话的方式与经验环境声压级计算差值，得到当前设备下有参考意义的偏移量（offset）。<br/>
      计算公式：偏移量 = 经验环境声压级 - 测得的满刻度幅度级别 dB FS
      </text>
    </view>
  </view>
  <view class="doc-card">
    <view class="article">
      <text class="h2">打个比方</text>
      <text class="p">例如：当您身处一间安静的房间（主观上听不到噪声），可以在“麦克风校准”页面选择“以安静房间为基准”，此时小程序自动记录当前满刻度幅度级别（dB FS），并将该值与安静房间的经验环境声压级（dB SPL）计算差值（偏移量），以此应用到后续原始数据的单位换算。</text>
    </view>
  </view>
</view>