<!-- pages/profile/profile.wxml -->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl || 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0'}}" mode="aspectFill" />
      </button>
      <view class="nickname-wrapper">
        <text class="nickname-label">昵称</text>
        <input
          type="nickname"
          class="nickname-input"
          placeholder="请输入昵称"
          value="{{nickname}}"
          bindinput="setNickname"
        />
      </view>
    </view>
    <view class="usermotto">
      <button class="btn--primary" bind:tap="back" loading="{{submitting}}" disabled="{{submitting}}">完成</button>
    </view>
  </view>
</scroll-view>