<!-- pages/about/about.wxml -->
<view class="page-container">
  <!-- 页面头部 -->
  <view class="doc-header">
    <text class="title">关于本项目</text>
    <text class="subtitle">PROJECT INFORMATION</text>
  </view>

  <!-- 内容卡片 -->
  <view class="doc-card">
    <view class="article">
      <text class="h2">关于噪声累积能量监测</text>
      <text class="p">噪声累积能量监测是一款基于 GB/T 14366-2017（等效 ISO 1999:2013）声学标准的移动设备简易噪声累积能量监测平台。</text>
      <text class="p">本项目由华东师范大学言语听觉科学教育部重点实验室赵航工程师带领的大创团队开发。培育编号：2025PY-213，创新创业项目编号：202610269042G，经学校认定为国创项目。</text>
      <text class="p">系统采用 Z 计权 进行物理声压级采集，并结合前沿的峰度（Kurtosis Factor）惩罚模型，前端利用 JavaScript 编写了符合 IEC 61672-1 标准的基于双二阶级联的直接 II 型转置时域 IIR 数字滤波器。</text>
      <text class="p">它在时域上以 O(N) 的复杂度实时对 16kHz 的音频流进行了高精度 A 计权滤波，单次卷积耗时不足 1 毫秒，既保证了职业卫生标准 CNE 预估的科学性，又能兼顾移动端的低功耗要求，为您提供实时、动态的噪声暴露风险（CNE）评估。</text>
      <text class="p">"语音学分析"模块移植/重写了部分来自Praat的实现，时频热力图移植/重写了NoiseCapture开源项目的部分实现，我们在此表示衷心感谢！</text>
      <!-- 机构说明 -->
      <view class="institution">
        <text class="inst-name">华东师范大学 言语听觉科学教育部重点实验室</text>
        <text class="inst-dept">赵航工程师团队 提供学术支持</text>
      </view>
    </view>
  </view>
  <view class="doc-card">
    <view class="article">
      <text class="h2">开发初衷</text>
      <text class="p">在快节奏的现代生活中，人们往往对日常的噪声暴露习以为常，例如影响工作效率的办公室底噪、干扰睡眠的临街交通噪声，或可能引发听觉损伤的长时间个人音频设备暴露。我们希望通过本平台，唤醒社会公众对听力健康的关注，使声学暴露风险可视化，从而采取更科学的干预手段，保护您与家人的身心健康。</text>
    </view>
  </view>
  <view class="doc-card">
    <view class="article">
      <text class="h2">核心功能</text>
      <text class="p">实时监测：精准计算当前环境的A计权等效连续声压级，科学评估噪声暴露的实时风险。
      历史记录：保存您的监测数据，协助分析不同时段的持续噪声暴露规律。
      健康提醒：当环境声暴露量超过安全阈值时，自动触发显著的视觉与震动预警。
      </text>
    </view>
  </view>
</view>